.form {
  border: 1px solid $gray;
  padding: 1rem;
  border-radius: 3px;
  text-align: center;
}
.form-group {
  margin: 10px 0;
}
.column {
  margin: 12px 63px;
}

.row {
  margin: 0 auto;
  .event {
    margin: 15px 21px;
    padding: 0;
    box-shadow: 5px 5px 10px rgba(10,10,10,0.28),-10px 5px 10px rgba(10,10,10,0.28);
  }
  .thumbnail {
    border: 0;
    border-radius: 0;
    padding: 0;
  }
  .caption {
    text-align: center;
  }
  .name {
    padding: 0 3px;
    max-height: 100px;
    min-height: 60px;
  }

  @media (max-width: 1275px){
    .col-md-3 {
        width: 29%;
    }
  }
}
.left {
  display: block;
  float: left;
  width: 65%;
  padding-top: 20px;
}
.right {
  display: block;
  float: left;
  width: 30%;
  background: lightgrey;
  height: 100%;
}
.card {
  text-align: center;
  box-shadow: -2px 4px 30px 0px rgba(103, 122, 141, 0.17);
  border-radius: 4px;
  margin: 0 35px 20px 35px;
  .card-title {
    max-height: 75px;
    min-height: 50px;
    a {
      color: black;
      font-weight: 600;
      transition: .3s ease-out;
      cursor: pointer;
      text-decoration: none;
      &:hover {
        color: #298ffc;
      }
    }
  }
  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  .card-block {
    padding: 0 15px;
  }
  .card-info{
    display: flex;
    .card-text {
      color: lightgray;
      margin: 10px;
      display: inline-block;
    }
    .card-date {
      margin: 10px;
      margin-left: auto;
      transition: .3s ease-out;
      display: inline-block;
      color: rgb(184,202,221);
      cursor: default;
      &:hover {
        color: grey;
      }
      .fa {
        color: rgb(213,232,252);
      }
    }
  }
}
